/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14284
License: Customer

Current time: 	Tue May 21 08:35:40 EEST 2019
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: D:/UT an3 sem2/SSC/AMD_processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.3
RDI_DATADIR: D:/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/UT an3 sem2/SSC/AMD_processor/vivado.log
Vivado journal file location: 	D:/UT an3 sem2/SSC/AMD_processor/vivado.jou
Engine tmp dir: 	D:/UT an3 sem2/SSC/AMD_processor/.Xil/Vivado-14284-DESKTOP-8K6TVHD

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.3
XILINX_SDK: D:/SDK/2018.3
XILINX_VIVADO: D:/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 521 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\UT an3 sem2\SSC\AMD_processor\AMD_processor.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 43 MB. Current time: 5/21/19, 8:35:43 AM EEST
// Tcl Message: open_project {D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98351kb) [00:00:22]
// [Engine Memory]: 618 MB (+496634kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  7624 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 690.555 ; gain = 125.906 
// [Engine Memory]: 693 MB (+46469kb) [00:00:30]
// Project name: AMD_processor; location: D:/UT an3 sem2/SSC/AMD_processor; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 47 MB. Current time: 5/21/19, 8:35:59 AM EEST
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AMD(Behavioral) (AMD.vhd)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (MicroInstructions.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AMD(Behavioral) (AMD.vhd), MicroInstructions_component : MicroInstructions(Behavioral) (MicroInstructions.vhd)]", 7, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AMD(Behavioral) (AMD.vhd), MicroInstructions_component : MicroInstructions(Behavioral) (MicroInstructions.vhd)]", 7, false, false, false, false, false, true); // B (D, cp) - Double Click
// [GUI Memory]: 105 MB (+4229kb) [00:00:47]
// Elapsed time: 13 seconds
selectCodeEditor("MicroInstructions.vhd", 76, 61); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 76, 61, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 68 seconds
selectCodeEditor("MicroInstructions.vhd", 106, 78); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 106, 78, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("MicroInstructions.vhd", 132, 79); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("MicroInstructions.vhd", 90, 89); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 90, 97); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 90, 97, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 147 seconds
selectCodeEditor("MicroInstructions.vhd", 98, 110); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 98, 110, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("MicroInstructions.vhd", 465, 77); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 470, 102); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 476, 97); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("MicroInstructions.vhd", 337, 115); // cl (w, cp)
// Elapsed time: 37 seconds
selectCodeEditor("MicroInstructions.vhd", 68, 124); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 68, 124, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("MicroInstructions.vhd", 285, 130); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 271, 146); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("MicroInstructions.vhd", 105, 148); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 105, 148, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("MicroInstructions.vhd", 229, 147); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 257, 139); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 224, 132); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 267, 146); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'v'); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 279, 143); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 345, 147); // cl (w, cp)
// Elapsed time: 624 seconds
selectCodeEditor("MicroInstructions.vhd", 2, 59); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 3, 76); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 0, 94); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 0, 109); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("MicroInstructions.vhd", 3, 126); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 0, 147); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 48 MB. Current time: 5/21/19, 9:05:58 AM EEST
// Elapsed time: 766 seconds
selectCodeEditor("MicroInstructions.vhd", 37, 60); // cl (w, cp)
selectCodeEditor("MicroInstructions.vhd", 42, 136); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AMD(Behavioral) (AMD.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AMD(Behavioral) (AMD.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AMD(Behavioral) (AMD.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AMD.vhd", 2); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AMD.vhd", 2, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 167 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: AMD 
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 49 MB. Current time: 5/21/19, 9:10:58 AM EEST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 267ms to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 49 MB. Current time: 5/21/19, 9:11:09 AM EEST
// [Engine Memory]: 1,041 MB (+328081kb) [00:35:43]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,142 MB (+51138kb) [00:35:44]
// Xgd.load filename: D:/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.5s
// [GUI Memory]: 118 MB (+7722kb) [00:35:46]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3784 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 812.898 ; gain = 69.238 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'AMD' [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/AMD.vhd:45] INFO: [Synth 8-226] default block is never used [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/AMD.vhd:108] INFO: [Synth 8-226] default block is never used [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/AMD.vhd:123] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'ALU' [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/ALU.vhd:49] INFO: [Synth 8-226] default block is never used [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/ALU.vhd:64] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'MicroInstructions' (5#1) [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/MicroInstructions.vhd:41] INFO: [Synth 8-638] synthesizing module 'MPG' [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/MPG.vhd:42] INFO: [Synth 8-256] done synthesizing module 'MPG' (6#1) [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/MPG.vhd:42] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'SSD' [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/SSD.vhd:43] INFO: [Synth 8-256] done synthesizing module 'SSD' (7#1) [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/SSD.vhd:43] INFO: [Synth 8-256] done synthesizing module 'AMD' (8#1) [D:/UT an3 sem2/SSC/AMD_processor/AMD_processor.srcs/sources_1/new/AMD.vhd:45] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 858.289 ; gain = 114.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 858.289 ; gain = 114.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 858.289 ; gain = 114.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/UT an3 sem2/SSC/proiect/constr.xdc] 
// Tcl Message: Finished Parsing XDC File [D:/UT an3 sem2/SSC/proiect/constr.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.352 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.391 ; gain = 453.730 
// Tcl Message: 23 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.391 ; gain = 453.730 
// 'dQ' command handler elapsed time: 24 seconds
// [GUI Memory]: 131 MB (+8256kb) [00:35:49]
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// S (cp): Critical Messages: addNotify
// Elapsed time: 22 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1, false, true); // k (j, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// Elapsed time: 529 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MicroInstructions.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MicroInstructions.vhd", 2); // k (j, cp)
// Elapsed time: 22 seconds
selectCodeEditor("MicroInstructions.vhd", 394, 199); // cl (w, cp)
typeControlKey((HResource) null, "MicroInstructions.vhd", 'c'); // cl (w, cp)
